{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-9JL0E9E; Database=WebApiDB; User Id=sa; Password=aowal123"
  },
  "TokenKey": "this is my custom Secret key for authentication",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
